{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "pages/**/*",
    "layouts/**/*",
    "components/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
